<?php
/**
 * Created by Aram Harutyunyan.
 * Owner: Aram Harutyunyan
 * Date: 2/8/14
 * Time: 7:32 PM
 * Project: testing.beerhouse.am
 * File: index.php
 * All Rights Reserved
 * Copyright © 2013
 * Email: admin@3M-LiFe.com
 * Web: http://www.3M-LiFe.com
 */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
include_once('jcart/jcart.php'); /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
session_start(); ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
define('DEBUGGING_MODE', false); ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////--\--\//////////////////|--------------\///////////////////////////////////////////////
class MicroTimer ////////////////////////////////////////////////////////--//\--\/////////////////|--|/////////\--\/////////////////////////////////////////////
{ //////////////////////////////////////////////////////////////////////--////\--\////////////////|--|//////////\--\///////////////////////////////////////////
    public static $time; //////////////////////////////////////////////////--//////\--\///////////////|--|///////////|--|/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////--////////\--\//////////////|--|///////////--//////////////////////////////////////////
    function __construct() //////////////////////////////////////////////--//////////\--\/////////////|--|//////////--//////////////////////////////////////////
    { //////////////////////////////////////////////////////////////////--/-----------\--\////////////|--|-----------\/////////////////////////////////////////
        self::$time = self::get_real_time(); //////////////////////////////--//////////////\--\///////////|--|/////////\--\///////////////////////////////////////
    }////////////////////////////////////////////////////////////////--////////////////\--\//////////|--|//////////\--\/////////////////////////////////////
////////////////////////////////////////////////////////////////--//////////////////\--\///---///|--|///////////\--\///---/////////////////////////////
    static function get() /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    { ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        return round((self::get_real_time() - self::$time), 5); /////////////////////////////////////////////////////////////////////////////////////////////
    }//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    static function get_real_time() //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    { ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        list ($seconds, $microSeconds) = explode(' ', microtime()); ////////////////////////////////////////////////////////////////////////////////////
        return (( float )$seconds + ( float )$microSeconds); //////////////////////////////////////////////////////////////////////////////////////////
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$Timer = new MicroTimer(); ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
define ('data_loader', true); ///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
define ('DIRSEP', '/'); ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
define ('ROOT_DIR', dirname(__FILE__)); //////////////////////////////////////////////////////////////////////////////////////////////
define ('APPLICATION_DIR', ROOT_DIR . DIRSEP . 'application'); //////////////////////////////////////////////////////////////////////
require_once APPLICATION_DIR . '/data_loader.php'; /////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SetSecurity(); ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CachePerformance(); ////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
StartDiagnostics(); //////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LoadScriptLoader($jcart); //////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LoadDiagnostics();///////////////////////////////////////////////////////////////////////////////////////////////////////
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////\\///////\\///\\\\\\\\\\\///\\////////////\\////////////\\\\\\\\\\\///////////////////////////////////////////
////////\\///////\\///\\////////////\\////////////\\////////////\\///////\\//////////////////////////////////////////
////////\\///////\\///\\////////////\\////////////\\////////////\\///////\\/////////////////////////////////////////
////////\\\\\\\\\\\///\\\\\\\\\/////\\////////////\\////////////\\///////\\////////////////////////////////////////
////////\\///////\\///\\////////////\\////////////\\////////////\\///////\\///////////////////////////////////////
////////\\///////\\///\\////////////\\////////////\\////////////\\///////\\//////////////////////////////////////
////////\\///////\\///\\\\\\\\\\\///\\\\\\\\\\\///\\\\\\\\\\\///\\\\\\\\\\\/////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
///////////////////////////////////////////////////////
//////////////////////////////////////////////////////
/////////////////////////////////////////////////////
////////////////////////////////////////////////////
///////////////////////////////////////////////////
//////////////////////////////////////////////////
/////////////////////////////////////////////////
////////////////////////////////////////////////
///////////////////////////////////////////////
//////////////////////////////////////////////
/////////////////////////////////////////////
////////////////////////////////////////////
///////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
////////////////////////////////////////
///////////////////////////////////////
//////////////////////////////////////
/////////////////////////////////////
////////////////////////////////////
///////////////////////////////////
//////////////////////////////////
/////////////////////////////////
////////////////////////////////
///////////////////////////////
//////////////////////////////
/////////////////////////////
////////////////////////////
///////////////////////////
//////////////////////////
/////////////////////////
////////////////////////
///////////////////////
//////////////////////
/////////////////////
////////////////////
///////////////////
//////////////////
/////////////////
////////////////
///////////////
//////////////
/////////////
////////////
///////////
//////////
/////////
////////
///////
//////
/////
////
///
//
/*/
//session_destroy();